MONGODB_URL = mongodb+srv://amirsmart9199167431:amir@cluster0.9nw9m.mongodb.net/
PORT = 8000
TOKEN = "a3f1c8e7b0d54c8aa9f7b1c3e2d8a7f9d0c5b4e6a1f2c3d4e5f6a7b8c9d0e1f2"
FRONTEND_ORIGIN_URL = "http://localhost:5173" 

# SMTP_USER = "85f912001@smtp-brevo.com"
EMAIL_USER = "amirconcept12@gmail.com"
EMAIL_PASS = "itwbgnxthpeefthq"
SENDER_EMAIL= "amirconcept12@gmail.com"
